<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_task_ongoing"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/TaskCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/TaskTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_date"
                android:contentDescription="@string/btn_clock" />

            <TextView
                android:id="@+id/TaskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="true"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>