<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Tableau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/TableauName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_thin"
            android:text="Personnel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/NbCartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 Cartes"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/NbCartesCours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 En Cours"
            android:textAlignment="center"
            android:textColor="@color/GreenDark" />

        <TextView
            android:id="@+id/NbCartesManquer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Manquée"
            android:textAlignment="center"
            android:textColor="@color/Crimson" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>